export const LOGIN_KEY = 'LOGIN_KEY'

export const SETLANGUAGE = 'SET_LANGUAGE'

export const SETBALANCE = 'SET_BALANCE'

export const SETEXCHANGE = 'SET_EXCHANGE'

export const SETTRANSACTIONS = 'SET_TRANSACTIONS'



